{
    "layer": "top",
    "position": "bottom",
    "margin-bottom": 10,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 4,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["pulseaudio", "network", "cpu", "memory", "tray", "clock"],

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate"
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 40
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "pulseaudio": {
        "format": "Vol: {volume}%",
        "format-muted": "Muted",
        "on-click": "pavucontrol"
    },

    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "󰈀  {ifname}",
        "format-disconnected": "Disconnected"
    },

    "cpu": { "format": "CPU: {usage}%" },
    "memory": { "format": "Mem: {}%" },

    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    }
}
