{
    "layer": "top",
    "position": "top",
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 2,

    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["mpris"],
    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "pulseaudio",
        "network",
        "clock#date",
        "clock#time",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "format": "{name}",
        "sort-by": "number",
        "move-to-monitor": true,
        "enable-bar-scroll": false,
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        }
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 38,
        "separate-outputs": true,
        "rewrite": {
            "^$": ""
        }
    },

    "mpris": {
        "interval": 2,
        "dynamic-len": 48,
        "dynamic-order": ["artist", "title"],
        "format": "<span foreground='#6ee7b7'>▶</span> <span foreground='#e5e5e5'>{dynamic}</span>",
        "format-paused": "<span foreground='#a3a3a3'>⏸</span> <span foreground='#a3a3a3'><i>{dynamic}</i></span>",
        "format-stopped": "<span foreground='#737373'>—</span>",
        "tooltip-format": "{player}\n{artist} — {title}",
        "player-icons": { "default": "▶" },
        "status-icons": { "playing": "▶", "paused": "⏸", "stopped": "⏹" }
    },

    "pulseaudio": {
        "markup": true,
        "format": "<span foreground='#ffffff'>󰕾</span> <span foreground='#7dd3fc'>{volume}%</span>",
        "format-muted": "<span foreground='#ffffff'>󰝟</span> <span foreground='#a3a3a3'>Muted</span>"
    },

    "network": {
        "markup": true,
        "format-wifi": "<span foreground='#ffffff'>󰤨</span> <span foreground='#7dd3fc'>{essid}</span>",
        "format-ethernet": "<span foreground='#ffffff'>󰈀</span> <span foreground='#38bdf8'>{ifname}</span>",
        "format-disconnected": "<span foreground='#ffffff'>󰤭</span> <span foreground='#f87171'>Offline</span>"
    },

    "cpu": {
        "markup": true,
        "format": "<span foreground='#ffffff'>󰍛</span> <span foreground='#c4b5fd'>{usage}%</span>"
    },

    "memory": {
        "interval": 5,
        "markup": true,
        "format": "<span foreground='#ffffff'>󰘚</span> <span foreground='#fcd34d'>{used:.1f}Gi</span>"
    },

    "clock#date": {
        "markup": true,
        "format": "<span foreground='#ffffff'>󰃭</span> <span foreground='#7dd3fc'>{0:%a %d %b}</span>",
        "tooltip-format": "<big>{0:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "clock#time": {
        "markup": true,
        "format": "<span foreground='#ffffff'>󰥔</span> <span foreground='#38bdf8'>{0:%R}</span>",
        "tooltip-format": "<big>{0:%A %d %B %Y}</big>\n<tt>{0:%T}</tt>"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 8,
        "show-passive-items": true
    },

    "custom/power": {
        "format": "<span foreground='#ffffff'>󰐥</span> <span foreground='#f87171'>power</span>",
        "tooltip-format": "Power menu (wlogout)",
        "on-click": "wlogout -b 3 -c 14 -r 14 -m 16"
    }
}
