{
    "layer": "top",
    "position": "bottom",
    "margin-bottom": 10,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 8,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["pulseaudio", "network", "cpu", "memory", "tray", "clock"],

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate"
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 40
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "pulseaudio": {
        "markup": true,
        "format": "<span foreground='#7dd3fc'>󰕾</span> <span foreground='#e5e5e5'>{volume}%</span>",
        "format-muted": "<span foreground='#f87171'>󰝟</span> <span foreground='#a3a3a3'>Muted</span>",
        "on-click": "pavucontrol"
    },

    "network": {
        "markup": true,
        "format-wifi": "<span foreground='#7dd3fc'>󰤨</span> <span foreground='#e5e5e5'>{essid}</span>",
        "format-ethernet": "<span foreground='#38bdf8'>󰈀</span> <span foreground='#e5e5e5'>{ifname}</span>",
        "format-disconnected": "<span foreground='#f87171'>󰤭</span> <span foreground='#a3a3a3'>Offline</span>"
    },

    "cpu": {
        "markup": true,
        "format": "<span foreground='#c4b5fd'>󰍛</span> <span foreground='#e5e5e5'>{usage}%</span>"
    },
    "memory": {
        "markup": true,
        "format": "<span foreground='#fcd34d'>󰘚</span> <span foreground='#e5e5e5'>{percentage}%</span>"
    },

    "clock": {
        "markup": true,
        "format": "<span foreground='#6ee7b7'>󰥔</span> <span foreground='#e5e5e5'>{:%I:%M %p}</span>",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    }
}
